<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <title>Cled Calçados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css1/estilo.css">
    </head>
    <body>
       <header>
    <nav class="nav-principal">
        <div class="linha-topo">
            <div id="logomarca">
                <h1>Cled Calçados</h1>
                <h2>Loja de calçados, bolsas e acessórios Femininos.</h2>
            </div>

            <div class="acoes-usuario">
                <div id="pesquisa"> 
                    <input type="text" id="busca" placeholder="O que você procura?">
                    <button id="btnIr">Ir</button>
                </div>
                <button type="submit" id="btnLogin">Login</button>
            </div>
        </div>

        <div id="menu">
            <a href="sandalias.html">Sandálias</a>
            <a href="#">Scarpins</a>
            <a href="#">Tamancos</a>
            <a href="#">Chinelos</a>
            <a href="#">Rasteirinhas</a>
            <a href="#">Bolsas</a>
            <a href="#">Acessórios</a>
        </div>
    </nav>
</header>
        <main>
            <section class="galery"><!--inicio do carrossel-->
                <div class="carousel slide" id="meuCarrossel" data-ride="carousel">
                
                    <!-- Indicadores (bolinhas) -->
                    <ol class="carousel-indicators">
                        <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
                        <li data-target="#meuCarrossel" data-slide-to="1"></li>
                        <li data-target="#meuCarrossel" data-slide-to="2"></li>
                        <li data-target="#meuCarrossel" data-slide-to="3"></li>
                        <li data-target="#meuCarrossel" data-slide-to="4"></li>
                        <li data-target="#meuCarrossel" data-slide-to="5"></li>
                        <li data-target="#meuCarrossel" data-slide-to="6"></li>
                        <li data-target="#meuCarrossel" data-slide-to="7"></li>
                    </ol>
            
                    <!-- Slides -->
                    <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/capa.jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/verao.jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/colecao.jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/item.jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/item(3).jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/item(4).jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/item(5).jpg" class="d-block w-100">
                    </div>
                    <div class="item">
                        <img src="img/item(6).jpg" class="d-block w-100">
                    </div>
                </div>
        
                <!-- Botões de navegação -->
                <a class="left carousel-control" href="#meuCarrossel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#meuCarrossel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section><!--fim carrossel-->
    </main>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <footer id="rodape">
        <div>
            <span>
                &copy; CledCalçados 2022 - 2025 . Todos os direitos reservados. | Contrato de compra e venda | *Frete Grátis: Confira as regras.

               COMÉRCIO DIGITAL LTDA. - CNPJ: 00.000.000/0000-00 - Rua da Bênção, 07 - Bairro da Paz, CEP: 43825320, Candeias, BA, Brasil.
            </span>
        </div>
    </footer>
    </body>
</html>
